apiVersion: v1
kind: Pod
metadata:
  name: expt-cpp-EXPNAME
  labels:
    type: expt
    lang: sql
    query: QUERYNAME
    test: testTESTFLAG
spec:
  nodeSelector:
    hardware-type: CPUONLY
  restartPolicy: Never
   #For a server with GPUs
   #hardware-type: NVIDIAGPU 
  containers:
  - name:  exph
    image: sachinbjohn/vwap:latest
    workingDir : /var/data
    command: 
      - "scripts/run-cpp.sh"
      - "TESTFLAG"
      - "TIMEMIN"
      - "QUERYNAME"
    env:
      - name: FOLDER
        value: "FOLDERNAME"
    volumeMounts:
      - mountPath: /var/data
        name: site-data

  volumes:
  - name: site-data
    persistentVolumeClaim:
      claimName: data-scratch