apiVersion: v1
kind: Pod
metadata:
  name: expt-scala-EXPNAME
spec:
  nodeSelector:
    hardware-type: CPUONLY
  restartPolicy: Never
   #For a server with GPUs
   #hardware-type: NVIDIAGPU 
  containers:
  - name:  exph
    image: sachinbjohn/vwap:latest
    workingDir : /var/data
    command: 
      - "scripts/run-scala.sh"
      - "TESTFLAG"
      - "TIMEMIN"
    env:
      - name: FOLDER
        value: "FOLDERNAME"
    volumeMounts:
      - mountPath: /var/data
        name: site-data

  volumes:
  - name: site-data
    persistentVolumeClaim:
      claimName: data-scratch